apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-elecciones
  namespace: sa-f2
  labels:
    app: api-elecciones
spec:
  selector:
    matchLabels:
      app: api-elecciones
  replicas: 3
  template:
    metadata:
      labels:
        app: api-elecciones
    spec:
    #Nombre de la pagina donde tendra comunicacion.
      hostname: api-elecciones-host
      containers:
        - name: api-server
        #En DOckerHub se tiene cargada las imagenes, por lo que se accede a ella mediante la siguiente configuracion
          image: mario006/elecciones
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-elecciones
  name: svc-api-elecciones
  namespace: sa-f2
spec:
  ##loadBalancerIP: 35.209.28.51, el cual tendra salida por el puerto 5000
  type: LoadBalancer
  selector:
    app: api-elecciones
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP